source.. = .
output.. = .
bin.includes = META-INF/,\
               AUTHORS,\
               COPYING,\
               NEWS,\
               README,\
               THANKS,\
               TODO,\
               doc/,\
               gnu/,\
               jode/,\
               net/
